{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/signals",
      "schedule": "35 14 * * 1-5"
    },
    {
      "path": "/api/signals",
      "schedule": "0 18 * * 1-5"
    }
  ],
  "functions": {
    "api/signals.js": {
      "maxDuration": 60
    }
  }
}
